// Podman users:
//   1. In Cursor/VS Code settings, set: "dev.containers.dockerPath": "podman"
//   2. Ensure "podman machine" is running (macOS/Windows)
{
  "name": "Origin",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--name", "origin-dev", "--env-file", ".devcontainer/.env"],
  "mounts": [
    "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,readonly",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached,z"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "containerEnv": {
    "HOST_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.gopath": "/home/vscode/go",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast-only"],
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  }
}
