{
  "kind": "Config",
  "id": "example1",
  "name": "My awesome PHP app",
  "description": "Example PHP application with PostgreSQL database",
  "apiVersion": "v1beta1",
  "creationTimestamp": "2014-09-22T09:48:27Z",
  "items": [
    {
      "kind": "Service",
      "id": "frontend",
      "creationTimestamp": null,
      "apiVersion": "v1beta1",
      "port": 8080,
      "containerPort": 9292,
      "selector": {
        "name": "frontend"
      }
    },
    {
      "kind": "Service",
      "id": "database",
      "creationTimestamp": null,
      "apiVersion": "v1beta1",
      "port": 5432,
      "containerPort": 5432,
      "selector": {
        "name": "database"
      }      
    },
    {
      "kind": "ReplicationController",
      "id": "frontendController",
      "creationTimestamp": null,
      "apiVersion": "v1beta1",
      "desiredState": {
        "replicas": 2,
        "replicaSelector": {
          "name": "frontend"
        },
        "podTemplate": {
          "desiredState": {
            "manifest": {
              "version": "v1beta1",
              "id": "frontendController",
              "volumes": null,
              "containers": [
                {
                  "name": "nginx-php-app",
                  "image": "mfojtik/nginx-php-app",
                  "ports": [
                    {
                      "hostPort": 8080,
                      "containerPort": 9292,
                      "protocol": "TCP"
                    }
                  ],
                  "env": [
                    {
                      "name": "PGPASSWORD",
                      "key": "PGPASSWORD",
                      "value": "MPbGM5T0"
                    },
                    {
                      "name": "PGUSER",
                      "key": "PGUSER",
                      "value": "adminO8bR"
                    },
                    {
                      "name": "PGDATABASE",
                      "key": "PGDATABASE",
                      "value": "mydb"
                    }
                  ]
                }
              ]
            },
            "restartpolicy": {}
          },
          "labels": {
            "name": "frontend"
          }
        }
      },
      "labels": {
        "name": "frontend"
      }
    },
    {
      "kind": "Pod",
      "id": "postgresql",
      "creationTimestamp": null,
      "apiVersion": "v1beta1",
      "labels": {
        "name": "database"
      },
      "desiredState": {
        "manifest": {
          "version": "v1beta1",
          "id": "database",
          "volumes": null,
          "containers": [
            {
              "name": "postgresql",
              "image": "postgres",
              "ports": [
                {
                  "hostPort": 5432,
                  "containerPort": 5432,
                  "protocol": "TCP"
                }
              ],
              "env": [
                {
                  "name": "PGPASSWORD",
                  "key": "PGPASSWORD",
                  "value": "MPbGM5T0"
                },
                {
                  "name": "PGUSER",
                  "key": "PGUSER",
                  "value": "adminO8bR"
                },
                {
                  "name": "PGDATABASE",
                  "key": "PGDATABASE",
                  "value": "mydb"
                }
              ]
            }
          ]
        },
        "restartpolicy": {
          "type": "RestartAlways"
        }
      },
      "currentState": {
        "manifest": {
          "version": "",
          "id": "",
          "volumes": null,
          "containers": null
        },
        "restartpolicy": {}
      }
    }
  ]
}